/*
 * Subject: IA387.APC (Assembler-Plattformdatei fr
 *                     IA387 basierte Prozessoren mit Floating-Point Unit)
 *
 * Date:    Freitag 16.November 2018
 * Author:  Alexander Graf
 *
 * L„dt die prozessorspezifischen Codes ins Assembler-
 * Datensegment.
 *
 */
  stack(100)

//GenI(MnemonicString,MemFlag,NumBytes, B1,B2,B3...)
proc GenI(16)
{
  pop(a) append(0,0,100,l,@b) strcpy(a[0],b+4) copy(a+4,b+24,64)
}

  //1-BYTE-BEFEHLE MIT 1 OPERAND ÄÄÄÄÄÄÄ¯
  GenI('inc'  ,0,1,0x40)
  GenI('dec'  ,0,1,0x48)
  GenI('push' ,0,1,0x50)
  GenI('pop'  ,0,1,0x58)
  GenI('intr' ,0,1,0xcd)



  //2-BYTE-BEFEHLE MIT 1 OPERAND ÄÄÄÄÄÄÄ¯
  GenI('not'  ,0,2,0xf6,0xd0)
  GenI('neg'  ,0,2,0xf6,0xd8)
  GenI('mul'  ,0,2,0xf6,0xe0)
  GenI('imul' ,0,2,0xf6,0xe8)
  GenI('div'  ,0,2,0xf6,0xf0)
  GenI('idiv' ,0,2,0xf6,0xf8)
  GenI('bswap',0,2,0x0f,0xc8)


  //2-BYTE-BEFEHLE MIT ZWEI OPERAND ÄÄÄÄ¯
  //
  // X,Y, <RegRegFirst,RegRegSecond,RegConstOpcode,VarConstOpcode>
  //
  GenI('mov'  ,0,2,0x88, 0xc6,0xc0, 0x04, 0)

  GenI('add'  ,0,2,0x00, 0x80,0xc0, 0x04, 0)
  GenI('or'   ,0,2,0x08, 0x80,0xc8, 0x0c, 1)
  GenI('adc'  ,0,2,0x10, 0x80,0xd0, 0x14, 2)
  GenI('sbb'  ,0,2,0x18, 0x80,0xd8, 0x1c, 3)
  GenI('and'  ,0,2,0x20, 0x80,0xe0, 0x24, 4)
  GenI('sub'  ,0,2,0x28, 0x80,0xe8, 0x2c, 5)
  GenI('xor'  ,0,2,0x30, 0x80,0xf0, 0x34, 6)
  GenI('cmp'  ,0,2,0x38, 0x80,0xf8, 0x3c, 7)
  GenI('test' ,0,2,0x82, 0xf6,0xc0, 0xa8, 0)

  //SHIFT-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('rol'  ,0,1,0xc0,0xd0,0xd2, 0)
  GenI('ror'  ,0,1,0xc0,0xd0,0xd2, 1)
  GenI('rcl'  ,0,1,0xc0,0xd0,0xd2, 2)
  GenI('rcr'  ,0,1,0xc0,0xd0,0xd2, 3)
  GenI('shl'  ,0,1,0xc0,0xd0,0xd2, 4)
  GenI('sal'  ,0,1,0xc0,0xd0,0xd2, 4)
  GenI('shr'  ,0,1,0xc0,0xd0,0xd2, 5)
  GenI('sar'  ,0,1,0xc0,0xd0,0xd2, 7)


  //3-BYTE-BEFEHLE MIT ZWEI OPERANDEN ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯

  //MOVSX-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('movsx',0,3,0x0f,0xbe,0xc0)
  GenI('movzx',0,3,0x0f,0xb6,0xc0)












  //Cond.JMP SHORT ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('jjc'  ,1,1,0x72)
  GenI('jjnc' ,1,1,0x73)
  GenI('jje'  ,1,1,0x74)
  GenI('jjne' ,1,1,0x75)
  GenI('jjz'  ,1,1,0x74)
  GenI('jjnz' ,1,1,0x75)
  GenI('jjs'  ,1,1,0x78)
  GenI('jjns' ,1,1,0x79)
  GenI('jja'  ,1,1,0x77)
  GenI('jjae' ,1,1,0x73)
  GenI('jjb'  ,1,1,0x72)
  GenI('jjbe' ,1,1,0x76)
  GenI('jjg'  ,1,1,0x7f)
  GenI('jjge' ,1,1,0x7d)
  GenI('jjl'  ,1,1,0x7c)
  GenI('jjle' ,1,1,0x7e)
  GenI('jjmp' ,1,1,0xeb)

  //Cond.JMP NEAR ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('jc'   ,2,2,0x0f,0x82)
  GenI('jnc'  ,2,2,0x0f,0x83)
  GenI('je'   ,2,2,0x0f,0x84)
  GenI('jne'  ,2,2,0x0f,0x85)
  GenI('jz'   ,2,2,0x0f,0x84)
  GenI('jnz'  ,2,2,0x0f,0x85)
  GenI('js'   ,2,2,0x0f,0x88)
  GenI('jns'  ,2,2,0x0f,0x89)
  GenI('ja'   ,2,2,0x0f,0x87)
  GenI('jae'  ,2,2,0x0f,0x83)
  GenI('jb'   ,2,2,0x0f,0x82)
  GenI('jbe'  ,2,2,0x0f,0x86)
  GenI('jg'   ,2,2,0x0f,0x8f)
  GenI('jge'  ,2,2,0x0f,0x8d)
  GenI('jl'   ,2,2,0x0f,0x8c)
  GenI('jle'  ,2,2,0x0f,0x8e)
  GenI('jcxz' ,2,1,0xe3)
  GenI('jecxz',2,2,0x67,0xe3)

//ds:esi = ff16
//ds:edi = ff17
//call far absolute indirect = ff /3
//                             bei realmemvariablen 67,ff,modrm /3
//9e steht fr 80h + 3 + 6, wobei 6 fr das Indexregister steht.
//
//  GenI('call' ,2,1,0xe8,0x9a,0xff,0x9e)
//Soooo...der Call geht jetzt nicht mehr ber ESI, sondern ber EDI, was es mir erlaubt, innerhalb des Kernels bereits das ESI-Register zu ver„ndern (um ESI auf den Heapbereich des neuen Programms zeigen zu lassen)

//  GenI('call' ,2,1,0xe8,0x9a,0xff,0x9f)

//Mit Stack: call dword ptr ss:[bp+9999] -> ff,9e
//           call dword ptr ss:[bp-9999] -> ff,9e

//call dword ptr [11223344] -> 67,ff,1d,78,56,34,12
//  GenI('call' ,2,1,0xe8,0x9a,0xff,0x1d)

//call dword ptr ss:[bp+x]
  GenI('call' ,2,1,0xe8,0x9a,0xff,0x9e)  





  GenI('jmp'  ,2,1,0xe9)








  //SETXX-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  /*
    Der Parameter ist nur Byte, daher gibt es kein
    WordFlag und auch kein DirectionFlag. Das ModRM
    kann aber Register oder Mem adressieren, incl.
    Displacement, wie gehabt.
  */
  GenI('setc'  ,0,3,0x0f,0x92,0xc0)
  GenI('setnc' ,0,3,0x0f,0x93,0xc0)
  GenI('sete'  ,0,3,0x0f,0x94,0xc0)
  GenI('setne' ,0,3,0x0f,0x95,0xc0)
  GenI('setz'  ,0,3,0x0f,0x94,0xc0)
  GenI('setnz' ,0,3,0x0f,0x95,0xc0)
  GenI('sets'  ,0,3,0x0f,0x98,0xc0)
  GenI('setns' ,0,3,0x0f,0x99,0xc0)
  GenI('setb'  ,0,3,0x0f,0x92,0xc0)
  GenI('setbe' ,0,3,0x0f,0x96,0xc0)
  GenI('seta'  ,0,3,0x0f,0x97,0xc0)
  GenI('setae' ,0,3,0x0f,0x93,0xc0)
  GenI('setg'  ,0,3,0x0f,0x9f,0xc0)
  GenI('setge' ,0,3,0x0f,0x9d,0xc0)
  GenI('setl'  ,0,3,0x0f,0x9c,0xc0)
  GenI('setle' ,0,3,0x0f,0x9e,0xc0)











  //RETXX-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('retn'     ,0x00,1,0xc2)
  GenI('ret'      ,0x70,1,0xc3)
  GenI('retf'     ,0x70,1,0xcb)
  GenI('retfn'    ,0x70,1,0xca)
  GenI('iret'     ,0x70,1,0xcf)
  GenI('iretd'    ,0x70,2,0x66,0xcf)









  //Parameterlose-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('rdtsc'    ,0x70,2,0x0f,0x31)
  GenI('daa'      ,0x70,1,0x27)
  GenI('das'      ,0x70,1,0x2f)
  GenI('aaa'      ,0x70,1,0x37)
  GenI('aas'      ,0x70,1,0x3f)
  GenI('aam'      ,0x70,2,0xd4,0x0a)
  GenI('aad'      ,0x70,2,0xd5,0x0a)
  GenI('pua'      ,0x70,1,0x60)
  GenI('poa'      ,0x70,1,0x61)
  GenI('puad'     ,0x70,2,0x66,0x60)
  GenI('poad'     ,0x70,2,0x66,0x61)
  GenI('puf'      ,0x70,1,     0x9c)
  GenI('pufd'     ,0x70,2,0x66,0x9c)
  GenI('pof'      ,0x70,1,     0x9d)
  GenI('pofd'     ,0x70,2,0x66,0x9d)
  GenI('nop'      ,0x70,1,0x90)
  GenI('cbw'      ,0x70,1,0x98)
  GenI('cwd'      ,0x70,1,0x99)
  GenI('cdq'      ,0x70,2,0x66,0x99)
  GenI('sahf'     ,0x70,1,0x9e)
  GenI('lahf'     ,0x70,1,0x9f)
  GenI('repne'    ,0x70,1,0xf2)
  GenI('repnz'    ,0x70,1,0xf2)
  GenI('rep'      ,0x70,1,0xf3)
  GenI('repe'     ,0x70,1,0xf3)
  GenI('repz'     ,0x70,1,0xf3)
  GenI('hlt'      ,0x70,1,0xf4)
  GenI('cmc'      ,0x70,1,0xf5)
  GenI('clc'      ,0x70,1,0xf8)
  GenI('stc'      ,0x70,1,0xf9)
  GenI('cli'      ,0x70,1,0xfa)
  GenI('sti'      ,0x70,1,0xfb)
  GenI('cld'      ,0x70,1,0xfc)
  GenI('std'      ,0x70,1,0xfd)
  GenI('movsb'    ,0x70,1,0xa4)
  GenI('movsw'    ,0x70,1,0xa5)
  GenI('movsd'    ,0x70,2,0x66,0xa5)
  GenI('cmpsb'    ,0x70,1,0xa6)
  GenI('cmpsw'    ,0x70,1,0xa7)
  GenI('cmpsd'    ,0x70,2,0x66,0xa7)
  GenI('stosb'    ,0x70,1,0xaa)
  GenI('stosw'    ,0x70,1,0xab)
  GenI('stosd'    ,0x70,2,0x66,0xab)
  GenI('lodsb'    ,0x70,1,0xac)
  GenI('lodsw'    ,0x70,1,0xad)
  GenI('lodsd'    ,0x70,2,0x66,0xad)
  GenI('scasb'    ,0x70,1,0xae)
  GenI('scasw'    ,0x70,1,0xaf)
  GenI('scasd'    ,0x70,2,0x66,0xaf)
  GenI('xlat'     ,0x70,1,0xd7)
  GenI('pues'     ,0x70,1,0x06)
  GenI('pucs'     ,0x70,1,0x0e)
  GenI('puss'     ,0x70,1,0x16)
  GenI('puds'     ,0x70,1,0x1e)
  GenI('pufs'     ,0x70,2,0x0f,0xa0)
  GenI('pugs'     ,0x70,2,0x0f,0xa8)
  GenI('poes'     ,0x70,1,0x07)
  GenI('poss'     ,0x70,1,0x17)
  GenI('pods'     ,0x70,1,0x1f)
  GenI('pofs'     ,0x70,2,0x0f,0xa1)
  GenI('pogs'     ,0x70,2,0x0f,0xa9)
  GenI('clts'     ,0x70,2,0x0f,0x06)
  GenI('inb'      ,0x70,1,0xec)
  GenI('inw'      ,0x70,1,0xed)
  GenI('ind'      ,0x70,2,0x66,0xed)
  GenI('outb'     ,0x70,1,0xee)
  GenI('outw'     ,0x70,1,0xef)
  GenI('outd'     ,0x70,2,0x66,0xef)





  //8-Bit-Register ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('al',1,1,0x00)
  GenI('cl',1,1,0x01)
  GenI('dl',1,1,0x02)
  GenI('bl',1,1,0x03)
  GenI('ah',1,1,0x04)
  GenI('ch',1,1,0x05)
  GenI('dh',1,1,0x06)
  GenI('bh',1,1,0x07)

  //16-Bit-Register ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('ax',2,1,0x00)
  GenI('cx',2,1,0x01)
  GenI('dx',2,1,0x02)
  GenI('bx',2,1,0x03)
  GenI('sp',2,1,0x04)
  GenI('bp',2,1,0x05)
  GenI('si',2,1,0x06)
  GenI('di',2,1,0x07)

  //32-Bit Adress-/Register ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('eax',4,1,0x00)
  GenI('ecx',4,1,0x01)
  GenI('edx',4,1,0x02)
  GenI('ebx',4,1,0x03)
  GenI('esp',4,1,0x04)
  GenI('ebp',4,1,0x05)
  GenI('esi',4,1,0x06)
  GenI('edi',4,1,0x07)

  //Floating-Point-Register ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('st' ,8,1,0x00)
  GenI('st1',8,1,0x01)
  GenI('st2',8,1,0x02)
  GenI('st3',8,1,0x03)
  GenI('st4',8,1,0x04)
  GenI('st5',8,1,0x05)
  GenI('st6',8,1,0x06)
  GenI('st7',8,1,0x07)

  //64-Bit-MMX-Register ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('mm0',8,1,0x00)
  GenI('mm1',8,1,0x01)
  GenI('mm2',8,1,0x02)
  GenI('mm3',8,1,0x03)
  GenI('mm4',8,1,0x04)
  GenI('mm5',8,1,0x05)
  GenI('mm6',8,1,0x06)
  GenI('mm7',8,1,0x07)

  //128-Bit-SSE-Register ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('xmm0',16,1,0x00)
  GenI('xmm1',16,1,0x01)
  GenI('xmm2',16,1,0x02)
  GenI('xmm3',16,1,0x03)
  GenI('xmm4',16,1,0x04)
  GenI('xmm5',16,1,0x05)
  GenI('xmm6',16,1,0x06)
  GenI('xmm7',16,1,0x07)

  //MMX-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('emms'          ,0x70,2,0x0f,0x77)
  GenI('pld'           ,0x80,2,0x0f,0x6e,0x80) //,8*mmx+ireg+0x80,disp32
  GenI('pst'           ,0x80,2,0x0f,0x7e,0x80) //,8*mmx+ireg+0x80,disp32
  GenI('plq'           ,0x80,2,0x0f,0x6f,0x80) //,8*mmx+ireg+0x80,disp32
  GenI('psq'           ,0x80,2,0x0f,0x7f,0x80) //,8*mmx+ireg+0x80,disp32
  GenI('pldr'          ,0x80,2,0x0f,0x6e,0xc0) //,8*mm1+gpr+0xc0
  GenI('pstr'          ,0x80,2,0x0f,0x7e,0xc0) //,8*mm1+gpr+0xc0
  GenI('pmov'          ,0x80,2,0x0f,0x6f,0xc0) //,8*mm1+mm2+0xc0
  GenI('pmullw'        ,0x80,2,0x0f,0xd5,0xc0) //,8*mm1+mm2+0xc0
  GenI('pmulhw'        ,0x80,2,0x0f,0xe5,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubusb'       ,0x80,2,0x0f,0xd8,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubusw'       ,0x80,2,0x0f,0xd9,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubsb'        ,0x80,2,0x0f,0xe8,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubsw'        ,0x80,2,0x0f,0xe9,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubb'         ,0x80,2,0x0f,0xf8,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubw'         ,0x80,2,0x0f,0xf9,0xc0) //,8*mm1+mm2+0xc0
  GenI('psubd'         ,0x80,2,0x0f,0xfa,0xc0) //,8*mm1+mm2+0xc0
  GenI('packssdw'      ,0x80,2,0x0f,0x6b,0xc0) //,8*mm1+mm2+0xc0
  GenI('packsswb'      ,0x80,2,0x0f,0x63,0xc0) //,8*mm1+mm2+0xc0
  GenI('packuswb'      ,0x80,2,0x0f,0x67,0xc0) //,8*mm1+mm2+0xc0
  GenI('paddusb'       ,0x80,2,0x0f,0xdc,0xc0) //,8*mm1+mm2+0xc0
  GenI('paddusw'       ,0x80,2,0x0f,0xdd,0xc0) //,8*mm1+mm2+0xc0
  GenI('paddb'         ,0x80,2,0x0f,0xfc,0xc0) //,8*mm1+mm2+0xc0
  GenI('paddw'         ,0x80,2,0x0f,0xfd,0xc0) //,8*mm1+mm2+0xc0
  GenI('paddd'         ,0x80,2,0x0f,0xfe,0xc0) //,8*mm1+mm2+0xc0
  GenI('pxor'          ,0x80,2,0x0f,0xef,0xc0) //,8*mm1+mm2+0xc0
  GenI('por'           ,0x80,2,0x0f,0xeb,0xc0) //,8*mm1+mm2+0xc0
  GenI('pand'          ,0x80,2,0x0f,0xdb,0xc0) //,8*mm1+mm2+0xc0
  GenI('punpckhbw'     ,0x80,2,0x0f,0x68,0xc0) //,8*mm1+mm2+0xc0
  GenI('punpckhwd'     ,0x80,2,0x0f,0x69,0xc0) //,8*mm1+mm2+0xc0
  GenI('punpckhdq'     ,0x80,2,0x0f,0x6a,0xc0) //,8*mm1+mm2+0xc0
  GenI('punpcklbw'     ,0x80,2,0x0f,0x60,0xc0) //,8*mm1+mm2+0xc0
  GenI('punpcklwd'     ,0x80,2,0x0f,0x61,0xc0) //,8*mm1+mm2+0xc0
  GenI('punpckldq'     ,0x80,2,0x0f,0x62,0xc0) //,8*mm1+mm2+0xc0
  GenI('psraw'         ,0x80,2,0x0f,0xe1,0xc0) //,8*mm1+mm2+0xc0
  GenI('psrad'         ,0x80,2,0x0f,0xe2,0xc0) //,8*mm1+mm2+0xc0
  GenI('psraiw'        ,0x80,2,0x0f,0x71,0xe0) //,mm1+0xe0,imm8
  GenI('psraid'        ,0x80,2,0x0f,0x72,0xe0) //,mm1+0xe0,imm8
  GenI('pcmpeqb'       ,0x80,2,0x0f,0x74,0xc0) //,8*mm1+mm2+0xc0
  GenI('pcmpeqw'       ,0x80,2,0x0f,0x75,0xc0) //,8*mm1+mm2+0xc0
  GenI('pcmpeqd'       ,0x80,2,0x0f,0x76,0xc0) //,8*mm1+mm2+0xc0
  GenI('pcmpgtb'       ,0x80,2,0x0f,0x64,0xc0) //,8*mm1+mm2+0xc0
  GenI('pcmpgtw'       ,0x80,2,0x0f,0x65,0xc0) //,8*mm1+mm2+0xc0
  GenI('pcmpgtd'       ,0x80,2,0x0f,0x66,0xc0) //,8*mm1+mm2+0xc0
  GenI('psrlw'         ,0x80,2,0x0f,0xd0,0xc0) //,8*mm1+mm2+0xc0
  GenI('psrld'         ,0x80,2,0x0f,0xd1,0xc0) //,8*mm1+mm2+0xc0
  GenI('psrlq'         ,0x80,2,0x0f,0xd2,0xc0) //,8*mm1+mm2+0xc0
  GenI('pshimw'        ,0x80,2,0x0f,0x71,0xd0) //,mmx+0xd0,imm8
  GenI('pshimd'        ,0x80,2,0x0f,0x72,0xd0) //,mmx+0xd0,imm8
  GenI('pshimq'        ,0x80,2,0x0f,0x73,0xd0) //,mmx+0xd0,imm8


  //SSE-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('xmov'          ,0x80,3,0x67,0x0f,0x10,0xc0) //,8*xm1+xm2+ro
  GenI('xld'           ,0x80,2,0x0f,0x10,0x80)      //,8*xm1+gpr+0x80
  GenI('xst'           ,0x80,2,0x0f,0x11,0x80)      //,8*xm1+gpr+0x80
  GenI('divps'         ,0x80,2,     0x0f,0x5e,0xc0) //,8*xm1+xm2+ro
  GenI('divss'         ,0x80,3,0xf3,0x0f,0x5e,0xc0) //,8*xm1+xm2+ro
  GenI('addps'         ,0x80,2,     0x0f,0x58,0xc0) //,8*xm1+xm2+ro
  GenI('addss'         ,0x80,3,0xf3,0x0f,0x58,0xc0) //,8*xm1+xm2+ro
  GenI('cmpps'         ,0x80,2,     0x0f,0xc2,0xc0) //,8*xm1+xm2+ro
  GenI('cmpss'         ,0x80,3,0xf3,0x0f,0xc2,0xc0) //,8*xm1+xm2+ro
  GenI('comiss'        ,0x80,2,     0x0f,0x2f,0xc0) //,8*xm1+xm2+ro
  GenI('cvtsi2ss'      ,0x80,3,0xf3,0x0f,0x2a,0xc0) //,8*xm1+xm2+ro
  GenI('cvtss2si'      ,0x80,3,0xf3,0x0f,0x2d,0xc0) //,8*xm1+xm2+ro
  GenI('cvttps2pi'     ,0x80,2,     0x0f,0x2c,0xc0) //,8*xm1+xm2+ro
  GenI('cvttss2si'     ,0x80,3,0xf3,0x0f,0x2c,0xc0) //,8*xm1+xm2+ro
  GenI('movhlps'       ,0x80,2,     0x0f,0x12,0xc0) //,8*xm1+xm2+ro
  GenI('movlhps'       ,0x80,2,     0x0f,0x16,0xc0) //,8*xm1+xm2+ro
  GenI('pavgb'         ,0x80,3,0x66,0x0f,0xe0,0xc0) //,8*xm1+xm2+ro
  GenI('pavgw'         ,0x80,3,0x66,0x0f,0xe3,0xc0) //,8*xm1+xm2+ro
  GenI('sqrtps'        ,0x80,2,     0x0f,0x51,0xc0) //,8*xm1+xm2+ro
  GenI('sqrtss'        ,0x80,3,0xf3,0x0f,0x51,0xc0) //,8*xm1+xm2+ro
  GenI('rsqrtps'       ,0x80,2,     0x0f,0x52,0xc0) //,8*xm1+xm2+ro
  GenI('rsqrtss'       ,0x80,3,0xf3,0x0f,0x52,0xc0) //,8*xm1+xm2+ro
  GenI('rcpps'         ,0x80,2,     0x0f,0x53,0xc0) //,8*xm1+xm2+ro
  GenI('rcpss'         ,0x80,3,0xf3,0x0f,0x53,0xc0) //,8*xm1+xm2+ro
  GenI('andps'         ,0x80,2,     0x0f,0x54,0xc0) //,8*xm1+xm2+ro
  GenI('andnps'        ,0x80,2,     0x0f,0x55,0xc0) //,8*xm1+xm2+ro
  GenI('orps'          ,0x80,2,     0x0f,0x56,0xc0) //,8*xm1+xm2+ro
  GenI('xorps'         ,0x80,2,     0x0f,0x57,0xc0) //,8*xm1+xm2+ro
  GenI('mulps'         ,0x80,2,     0x0f,0x59,0xc0) //,8*xm1+xm2+ro
  GenI('mulss'         ,0x80,3,0xf3,0x0f,0x59,0xc0) //,8*xm1+xm2+ro
  GenI('subps'         ,0x80,2,     0x0f,0x5c,0xc0) //,8*xm1+xm2+ro
  GenI('subss'         ,0x80,3,0xf3,0x0f,0x5c,0xc0) //,8*xm1+xm2+ro
  GenI('minps'         ,0x80,2,     0x0f,0x5d,0xc0) //,8*xm1+xm2+ro
  GenI('minss'         ,0x80,3,0xf3,0x0f,0x5d,0xc0) //,8*xm1+xm2+ro
  GenI('maxps'         ,0x80,2,     0x0f,0x5f,0xc0) //,8*xm1+xm2+ro
  GenI('maxss'         ,0x80,3,0xf3,0x0f,0x5f,0xc0) //,8*xm1+xm2+ro

  //387 FPU-Befehle ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯
  GenI('fcom'          ,0x70,2,0xd8,0xd1)
  GenI('fcomp'         ,0x70,2,0xd8,0xd9)
  GenI('fxch'          ,0x70,2,0xd9,0xc9)
  GenI('fnop'          ,0x70,2,0xd9,0xd0)
  GenI('fchs'          ,0x70,2,0xd9,0xe0)
  GenI('fabs'          ,0x70,2,0xd9,0xe1)
  GenI('ftst'          ,0x70,2,0xd9,0xe4)
  GenI('fxam'          ,0x70,2,0xd9,0xe5)
  GenI('fld1'          ,0x70,2,0xd9,0xe8)
  GenI('fldl2t'        ,0x70,2,0xd9,0xe9)
  GenI('fldl2e'        ,0x70,2,0xd9,0xea)
  GenI('fldpi'         ,0x70,2,0xd9,0xeb)
  GenI('fldlg2'        ,0x70,2,0xd9,0xec)
  GenI('fldln2'        ,0x70,2,0xd9,0xed)
  GenI('fldz'          ,0x70,2,0xd9,0xee)
  GenI('fyl2x'         ,0x70,2,0xd9,0xf1)
  GenI('fptan'         ,0x70,2,0xd9,0xf2)
  GenI('fpatan'        ,0x70,2,0xd9,0xf3)
  GenI('fdecstp'       ,0x70,2,0xd9,0xf6)
  GenI('fincstp'       ,0x70,2,0xd9,0xf7)
  GenI('fyl2xpi'       ,0x70,2,0xd9,0xf9)
  GenI('fsqrt'         ,0x70,2,0xd9,0xfa)
  GenI('fsincos'       ,0x70,2,0xd9,0xfb)
  GenI('frndint'       ,0x70,2,0xd9,0xfc)
  GenI('fscale'        ,0x70,2,0xd9,0xfd)
  GenI('fsin'          ,0x70,2,0xd9,0xfe)
  GenI('fcos'          ,0x70,2,0xd9,0xff)
  GenI('fucompp'       ,0x70,2,0xda,0xe9)
  GenI('fucom'         ,0x70,2,0xdd,0xe1)

  //387-Load/Store-Befehle, evtl. mit Registern
  GenI('fild'          ,0x90,2,0xdb,0x86,0x05,         0,   0,   0,   0)
  GenI('fist'          ,0x90,2,0xdb,0x96,0x15,         0,   0,   0,   0)
  GenI('fistp'         ,0x90,2,0xdb,0x9e,0x1d,         0,   0,   0,   0)
  GenI('fld'           ,0x90,2,0xd9,0x86,0x05,         0,   0,   0,   0)
  GenI('fst'           ,0x90,2,0xd9,0x96,0x15,         0,   0,   0,   0)
  GenI('fstp'          ,0x90,2,0xd9,0x9e,0x1d,         0,   0,   0,   0)
  GenI('fiadd'         ,0x90,2,0xda,0x86,0x05,         0,   0,   0,   0)
  GenI('fimul'         ,0x90,2,0xda,0x8e,0x0d,         0,   0,   0,   0)
  GenI('fisub'         ,0x90,2,0xda,0xa6,0x25,         0,   0,   0,   0)
  GenI('fisubr'        ,0x90,2,0xda,0xae,0x2d,         0,   0,   0,   0)
  GenI('fidiv'         ,0x90,2,0xda,0xb6,0x35,         0,   0,   0,   0)
  GenI('fidivr'        ,0x90,2,0xda,0xbe,0x3d,         0,   0,   0,   0)
  GenI('fadd'          ,0x90,2,0xd8,0x86,0x05,      0xdc,0xc0,0xd8,0xc0)
  GenI('fsub'          ,0x90,2,0xd8,0xa6,0x25,      0xdc,0xe8,0xd8,0xe0)
  GenI('fsubr'         ,0x90,2,0xd8,0xae,0x2d,      0xdc,0xe0,0xd8,0xe8)
  GenI('fdiv'          ,0x90,2,0xd8,0xb6,0x35,      0xd8,0xf0,0xdc,0xf8)
  GenI('fdivr'         ,0x90,2,0xd8,0xbe,0x3d,      0xdc,0xf0,0xd8,0xf8)
  GenI('fmul'          ,0x90,2,0xd8,0x8e,0x0d,      0xdc,0xc8,0xd8,0xc8)
  GenI('faddp'         ,0x90,2,   0,   0,   0,      0xde,0xc0,   0,   0)
  GenI('fsubp'         ,0x90,2,   0,   0,   0,      0xde,0xe8,   0,   0)
  GenI('fsubrp'        ,0x90,2,   0,   0,   0,      0xde,0xe0,   0,   0)
  GenI('fmulp'         ,0x90,2,   0,   0,   0,      0xde,0xc8,   0,   0)
  GenI('fdivp'         ,0x90,2,   0,   0,   0,      0xde,0xf8,   0,   0)
  GenI('fdivrp'        ,0x90,2,   0,   0,   0,      0xde,0xf0,   0,   0)






//Ende IA387.APC